{
  "dependencies": {
    "express": "^4.17.2"
  },
  "name": "lekcja06",
  "description": "apli_kli_ds_1",
  "version": "1.0.0",
  "main": "server01.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/Milosz03/lekcja06#readme"
}
